package baekjoon_unionfind;
// https://www.acmicpc.net/problem/10775
// 공항
/*
 * 문제
오늘은 신승원의 생일이다.

박승원은 생일을 맞아 신승원에게 인천국제공항을 선물로 줬다.

공항에는 G개의 게이트가 있으며 각각은 1에서 G까지의 번호를 가지고 있다.

공항에는 P개의 비행기가 순서대로 도착할 예정이며, 당신은 i번째 비행기를 1번부터 gi (1 ≤ gi ≤ G) 번째 게이트중 하나에 영구적으로 도킹하려 한다. 비행기가 도킹된 게이트에는 다른 비행기가 도착할 수 없다.

이렇게 공항을 운영할 경우 간혹 비행기가 어떤 곳에도 도킹하지 못하는 사고가 발생한다. 이러한 사고가 일어나면 공항의 평판이 급속히 나빠져, 이후 어떤 비행기도 도착하지 않으려 할 것이다.

신승원은 가장 많은 비행기를 공항에 도킹시켜서 박승원을 행복하게 하고 싶어한다. 승원이는 비행기를 최대 몇 대 도킹시킬 수 있는가?

입력
첫 번째 줄에는 게이트의 수 G (1 ≤ G ≤ 105)가 주어진다.

두 번째 줄에는 비행기의 수 P (1 ≤ P ≤ 105)가 주어진다.

이후 P개의 줄에 gi (1 ≤ gi ≤ G) 가 주어진다.

출력
승원이가 도킹시킬 수 있는 최대의 비행기 수를 출력한다.
 */


/*
 * 문제 풀기 전 생각 2020.01.16 22:05
 * -------------
 * 유니온 파인드를 어떻게 써야하는지 잘 감이 안오기도 하지만 차라리 그리디로 푸는 게 더 쉽지 않나? 라는 생각이 떠나가질 않는다.
 * 일단 그리디로 해보고 통과되면 유니온 파인드 해봐야겠다.
 * 
 * 문제 풀면서 든 생각 2020.01.16 22:08
 * -------------
 * 근데 진짜 효율 구릴 것 같다.
 * 입력값에서 제일 가까운 (같거나 작은) 게이트에 집어넣어야 되는데 그게 O(N)이자너? 총 M번이면 O(NM)이네?
 * 이건 통과해도 아슬아슬하게 턱걸이 일듯.
 */
import java.util.*;
public class baekjoon_10775 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int G = sc.nextInt(), p = sc.nextInt(), cnt = 0;
		boolean[] gate = new boolean[G];
		for(int i = 0; i < p; i++) {
			int g = sc.nextInt() - 1;
			while(g >= 0 && gate[g]) g--;
			if(g < 0) break;
			else {
				cnt++;
				gate[g] = true;
			}
		}
		System.out.println(cnt);
	}
}
